.container{
    h2{
        font-family: inter;
        font-size: 30px;
        font-weight: 500;
        margin-top: 50px;
        margin-bottom: 20px;
        color: orangered;
    }
}

.product-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column */
}
.card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative; /* Position for button placement */
    overflow: hidden;   /* Hide the button when it's outside the card */
}

.eye-icon{
    cursor: pointer;
    &:hover{
        font-size: larger;
    }
}

.card-img {
    max-width: 100%;
    max-height: 200px;
    object-fit: contain;
}

.card-body {
    flex-grow: 1;
}

.card h3 {
    font-size: 1.1rem;
    margin-bottom: 6px;
    color: orangered;
    font-family: inter;
}

.card p {
    font-size: 14px;
    margin-bottom: 5px;
}

.card:hover {
    transform: scale(1.05);
}

/* Add to Cart button */
.add-to-cart-btn {
    position: absolute;
    bottom: -50px; /* Hidden below the card */
    left: 0;
    right: 0;
    margin: auto;
    transition: bottom 0.3s ease;
    width: 90%;
}

.mybtn{
    padding: 10px 0px;
    background-color: orangered;
    color: white;
    border: none;
    font-family: inter;
    font-size: 18px;
    font-weight: 400;
    border-radius: 4px;
    text-align: center;
    width: 100%;
}

.card:hover .add-to-cart-btn {
    bottom: 15px; 
}


/* Medium screens (md) - 2 columns */
@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Large screens (lg) and up - 4 columns */
@media (min-width: 992px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
